HELIOSLINK/
в”њв”Ђв”Ђ helioslink/
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚   в”‚   в””в”Ђв”Ђ settings.cpython-314.pyc
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ webapp/
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ migrations/
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ static/
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в”њв”Ђв”Ђ base_styles.css
    в”‚   в”‚   в”њв”Ђв”Ђ login_styles.css
    в”‚   в”‚   в””в”Ђв”Ђ navbar.css
    в”‚   в””в”Ђв”Ђ images/
    в”‚       в”њв”Ђв”Ђ background.png
    в”‚       в””в”Ђв”Ђ logo.png
    в”њв”Ђв”Ђ templates/
    в”‚   в”њв”Ђв”Ђ crear-cuenta.html
    в”‚   в”њв”Ђв”Ђ graficas-historicas.html
    в”‚   в”њв”Ђв”Ђ graf_info.html
    в”‚   в”њв”Ђв”Ђ informacion-red.html
    в”‚   в”њв”Ђв”Ђ login.html
    в”‚   в”њв”Ђв”Ђ navbar.html
    в”‚   в”њв”Ђв”Ђ reportes.html
    в”‚   в”њв”Ђв”Ђ restablecer.html
    в”‚   в””в”Ђв”Ђ user_info.html
    в”њв”Ђв”Ђ tests.py
    в””в”Ђв”Ђ views.py
