HELIOSLINK
в”њв”Ђв”Ђ helioslink
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚       в””в”Ђв”Ђ settings.cpython-314.pyc
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ pro_struct_v4.txt
в”‚
в””в”Ђв”Ђ webapp
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ forms.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ services.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ views.py
    в”‚
    в”њв”Ђв”Ђ migrations
    в”‚   в””в”Ђв”Ђ __init__.py
    в”‚
    в”њв”Ђв”Ђ static
    в”‚   в”њв”Ђв”Ђ css
    в”‚   в”‚   в”њв”Ђв”Ђ base_styles.css
    в”‚   в”‚   в”њв”Ђв”Ђ login_styles.css
    в”‚   в”‚   в””в”Ђв”Ђ navbar.css
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ images
    в”‚       в”њв”Ђв”Ђ background.png
    в”‚       в””в”Ђв”Ђ logo.png
    в”‚
    в””в”Ђв”Ђ templates
        в”њв”Ђв”Ђ base.html
        в”њв”Ђв”Ђ crear_cuenta.html
        в”њв”Ђв”Ђ dashboard.html
        в”њв”Ђв”Ђ graf_hist.html
        в”њв”Ђв”Ђ graf_info.html
        в”њв”Ђв”Ђ login.html
        в”њв”Ђв”Ђ navbar.html
        в”њв”Ђв”Ђ net_info.html
        в”њв”Ђв”Ђ reportes.html
        в”њв”Ђв”Ђ restablecer.html
        в””в”Ђв”Ђ user_info.html
